Table Used: 
===========
student (recid, rollno, fname, sname, surname, admitdate, birthdate, standard, sex)

==>
create table student_bhavya(
recid int primary key,
rollno int,
fname text,
sname text,
surname text,
admitdate date,
birthdate date,
standard int,
sex text
)

==> insert value
insert into student_bhavya values(1,1,"Dev","Rajeshbhai","Lad","2020-04-22","2001-06-15",10,"Male"),
(2,2,"Kamlesh","Rajubhai","Patel","2006-01-01","1991-03-18",11,"Male"),
(3,3,"Brijesh","Bhavinbhai","Shah","2011-11-21","2002-09-10",12,"Male"),
(4,4,"Neha","Vatsalbhai","Ajmera","2012-12-01","1999-10-22",10,"Female");


Write a query for following requirement:
=======================================

Q-1	Display Full Name of all the male students whose first name ends with "h" and are admitted between 1st January 2006 to 1st August 2006.

	Eg:

	|----------------------|
	|FULL NAME	       |	
	|----------------------|
	|Kamlesh Rajubhai Patel|
	------------------------

	Here "Kamlesh" is the value of 'fname' column, "Rajubhai" of 'sname' and "Patel" of 'surname' column. And first character is in capital for fname, sname, surname and each column value is separated by single space.

==>select concat(fname,sname,surname) as FULLNAME  from student_bhavya where fname like "%h" and admitdate between "2006-01-01" and "2006-08-01";




Tables Used:
===========

1) product (recid, mfrid, description, price, qtyonhand)

2) orders (recid, customerid, orderdate, salesrepsid, productid, qty, amount)

3) customer (recid, company, salesrepsid, creditlimit)

4) salesreps (recid, name, officeid, designation, hiredate, manager, quota, sales, age)

5) office (recid, city, region, manager, targetsales, actualsales)

==>
 create table product_bhavya19
   (recid int not null primary key,
   mfrid int not null,
   description varchar(20),
   price int, qty int);

Insert Into product_bhavya19 (recid, mfrid, description, price, qty) values
(1, 1, "PEN", 100, 60),
(2, 2, "Pencil", 20, 10),
(3, 3, "Watch", 500, 150);

select * from product_bhavya19;

 create table office_bhavya19
   (recid int not null primary key, city varchar(20),
   region varchar(40),
   manager varchar(40),
   targetsales int, actualsales int
 );

Insert Into office_bhavya19 (recid, city, region, manager, targetsales, actualsales) values
(1, "Jaipur", "Science City", "Rakesh", 80000, 25000),
(2, "nagpur", "Garden City", "Deval", 90000, 30000),
(3, "Ahmedabad", "Metro Station", "Jayesh", 88000, 64000);

select * from office_bhavya19;

 Create Table salesreps_bhavya19
 (recid int NOT NULL primary key,
   name varchar(255),
   officeid int, designation varchar(255),
   hiredate date, manager varchar(255),
   quota int,sales int, age int,
   foreign key (officeid) references office_bhavya19(recid));

Insert Into salesreps_bhavya19(recid, name, officeid, designation, hiredate, manager, quota, sales, age) values
(1, "Kamlesh", 1, "Account manager", '2006-01-01', "Mehul", 10, 10000, 21),
(2, "Rahul", 2, "Sales manager", '2002-12-24', "Raju", 11, 12000, 24),
(3, "Bhavya", 3, "Account executive", '2004-10-10', "Rahul", 12, 11000, 22);

select * from salesreps_bhavya19;

create table customer_bhavya19
   (recid int not null primary key, company varchar(25),
   salesrepsid int not null, creditlimit int,
   foreign key (salesrepsid) references salesreps_bhavya19(recid));

Insert Into customer_bhavya19(recid, company, salesrepsid, creditlimit)values
(1, "Tata", 1, 25000),
(2, "BMW", 2, 32000),
(3, "Audi", 3, 46000);

select * from customer_bhavya19;

create table orders_bhavya19
   (recid int not null primary key,
   customerid int,
   orderdate date,
   salesrepsid int,
   productid int, qty int,
   amount int
   );

Insert Into orders_bhavya19 (recid, customerid, orderdate, salesrepsid, productid, qty, amount) values
(1, 1, '2015-11-23', 10, 1, 1, 12000),
(2, 2, '2019-12-12', 11, 2, 2, 10000),
(3, 3, '2020-07-08', 12, 3, 1, 8000);

select * from orders_bhavya19;

 
Write queries for below requirements:
=====================================

Q-1	Find Name of all those sales representatives whose offices are in cities ending with 
	"pur" and who have atleast 2 customers. The sales representative must be hired before 
	1st January 2006 and his/her minimum age should be 21 yrs.

	Display fields : Sales Rep. Name, Office City, No. of Customers, Hired on

	==>select sale.name, off.city, COUNT(cs.recid) as NuCustomers, sale.hiredate, sale.age from customer_bhavya19 as cs inner join salesreps_bhavya19
          as sale on cs.salesrepsid = sale.recid inner join office_bhavya19 as off on sale.officeid = off.recid
          where hiredate<('2007-01-01') and age > 20 and city LIKE '%pur' group by sale.recid having count(cs.recid>=1);


Q-2	Find following information for each customer:

	Display fields : Company Name, Sales Rep. Name, Sales Rep. Office City, Company Credit

	==>select cs.company, sr.name, off.city, cs.creditlimit from customer_bhavya19 as cs
           inner join salesreps_bhavya19 as sr on cs.salesrepsid=sr.recid inner join office_bhavya19 as off
           on sr.officeid = off.recid;



Q-3	Find following information for each office:

	Office city, Total Sales Rep., Total sale by all sales Rep.,
	Target Sales, Actual Sales, Difference of Target and Actual Sales.

	Display fields : Office City, No. of Sales Rep., Total Sale, Target Sales, Actual  Sales, Difference.

	==>select of.city,count(sa.officeid) as NuSalesRep,sum(sa.sales)as TotalSale, of.targetsales,of.actualsales,(of.targetsales-of.actualsales) as diff
           from office_bhavya19 as of inner join salesreps_bhavya19 as sa
           on of.recid = sa.officeid
           group by officeid;


Q-4	Find following information for each product:

	Product description, Price, Quantity on hand, Total no. of 
	orders for each product, Total quantity ordered, Total amount of the orders for each product.

	Display fields : Description, Price, Quantity, Orders, Quantity, Total Amount

	==>select pro.description,pro.price,pro.qty,count(ord.productid),sum(ord.qty),sum(ord.amount)
           from product_bhavya19 as pro inner join orders_bhavya19 as ord
           on pro.recid = ord.productid
           group by productid;


Q-5	Find order details for all the customers. There will be one row per customer displaying 	
	total quantity ordered by them and the amount spent by each customer.
	
	Display fields : Company Name, Total Quantity Ordered, Total Amount

	==>select company,sum(qty),sum(amount)
	  from customer_bhavya19 as cus inner join orders_bhavya19 as ord
	  on cus.recid = ord.customerid
	  group by ord.customerid;

Q-6	Display all the sales representatives hired within the past five years from today along with thier Quota and 
	Sales information.
	
	Display fields : Sales Rep. Name, Hired on, Quota, Sales

	==>select name,hiredate,quota,sales from salesreps_bhavya19
	where hiredate>subdate(now(),interval 5 year);


Q-7	Find total number of customers for all the products ordered. There will be one row per 	
	order displaying product description, and total number of customers who have ordered 	that product.

	Display fields : Product Description, Total No. of Customers who Ordered this Product.ard

	==>select description,count(productid)
           from product_bhavya19 as pro inner join orders_bhavya19 as o
           on pro.recid=o.productid
           group by productid;